PORT=5000
MONGO_URI=mongodb://mongo:27017/byteporter
VALKEY_URL=redis://valkey:6379
JWT_SECRET=your_super_secret_jwt_key
CLIENT_URL=http://localhost:3000
NODE_ENV=development
MAX_FILE_SIZE_MB=972
STORAGE_QUOTA_MB=1024
